Please enter the training data file name: Read successful
Please enter the training labels file name: Read successful
	Evaluating Fold #1
	Evaluating Fold #2
	Evaluating Fold #3
	Evaluating Fold #4
	Evaluating Fold #5
	Evaluating Fold #6
	Evaluating Fold #7
	Evaluating Fold #8
	Evaluating Fold #9
	Evaluating Fold #10
---------------------  Results  ---------------------
	Bernoulli Naive Bayes Accuracy: 0.885333333333
	Bernoulli Naive Bayes AUC: 0.885333333333
             precision    recall  f1-score   support

          0       0.93      0.84      0.88      3000
          1       0.85      0.93      0.89      3000

avg / total       0.89      0.89      0.89      6000


	Multinomial Naive Bayes Accuracy: 0.893833333333
	Multinomial Naive Bayes AUC: 0.893833333333
             precision    recall  f1-score   support

          0       0.91      0.87      0.89      3000
          1       0.88      0.92      0.90      3000

avg / total       0.89      0.89      0.89      6000


	SVM Accuracy: 0.5085
	SVM AUC: 0.5085
             precision    recall  f1-score   support

          0       0.77      0.02      0.05      3000
          1       0.50      0.99      0.67      3000

avg / total       0.64      0.51      0.36      6000


	Decision Tree Accuracy: 0.842833333333
	Decision Tree AUC: 0.842833333333
             precision    recall  f1-score   support

          0       0.85      0.83      0.84      3000
          1       0.84      0.85      0.84      3000

avg / total       0.84      0.84      0.84      6000


	Stochastic Gradient Descent Accuracy: 0.879833333333
	Stochastic Gradient Descent AUC: 0.879833333333
             precision    recall  f1-score   support

          0       0.89      0.86      0.88      3000
          1       0.87      0.90      0.88      3000

avg / total       0.88      0.88      0.88      6000


